## iaiai(QQ:176291935)

#netty端口号
NETTY_PORT=7777

#连接的超时时间(毫秒)
NETTY_TIMEOUT=5000

#套接字接收的缓存大小(1024*256)
NETTY_SO_RCVBUF=262114

#套接字发送的缓存大小(1024*256)
NETTY_SO_SNDBUF=262114

#读取数据的超时间(秒)
NETTY_READ_TIMEOUT=10

#写入的空闲时间(秒)
NETTY_IDLE_WRITER=5